# ─── Python Worker Dockerfile ─────────────────────────────────────────────
FROM python:3.12-slim AS base
WORKDIR /app

# System dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY apps/worker/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY apps/worker/src ./src
COPY packages/shared ./packages/shared

# Create non-root user
RUN useradd --create-home --shell /bin/bash worker
RUN mkdir -p /app/snapshots && chown -R worker:worker /app
USER worker

CMD ["celery", "-A", "src.celery_app", "worker", "--loglevel=info", "--concurrency=4"]
